<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resultados de la Búsqueda</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #000000; /* Fondo negro */
        color: #f7fafc; /* Texto claro */
      }

      /* Estilos personalizados para la barra de desplazamiento */
      ::-webkit-scrollbar {
        height: 10px; /* Altura de la barra de desplazamiento */
      }

      ::-webkit-scrollbar-track {
        background: #2d3748; /* Color de fondo de la pista */
      }

      ::-webkit-scrollbar-thumb {
        background-color: #4a5568; /* Color del pulgar */
        border-radius: 10px; /* Radio de borde para un aspecto redondeado */
        border: 2px solid #2d3748; /* Borde alrededor del pulgar */
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: #718096; /* Color del pulgar al pasar el ratón por encima */
      }

      /* Estilos para el spinner de carga */
      .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /* Estilos para la animación del texto */
      .fade-in-up {
        animation: fadeInUp 1s ease-in-out;
      }

      @keyframes fadeInUp {
        0% {
          opacity: 0;
          transform: translateY(20px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body class="bg-black text-gray-100">
    <header class="py-4 shadow-lg">
      <div class="container mx-auto flex items-center">
        <a href="index.html" class="text-gray-500 hover:text-gray-300">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
          </svg>
        </a>
        <h1 class="text-3xl font-bold text-red-500 ml-4">
          Resultados: <span id="searchedDomain" class="text-gray-500"></span>
        </h1>
      </div>
    </header>
    <main class="container mx-auto py-6">
      <section
        id="results"
        class="results-container grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8"
      ></section>
    </main>

    <!-- Loading Spinner -->
    <div
      id="loading"
      class="hidden flex flex-col justify-center items-center fixed inset-0 bg-gray-800 bg-opacity-75 z-50"
    >
      <div class="loader mb-4"></div>
      <p id="loadingText" class="text-white text-xl"></p>
    </div>

    <script src="../static/script.js" defer></script>
  </body>
</html>
